{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "User ID = postgres;Password=postgres;Server=localhost;Port=5432;Database=TisaBackend;Integrated Security=true; Pooling=true;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:51067",
    "Secret": "XYZerJorGeHUnmFaW",
    "ExpirationInHours": 4 
  },
  "UserService": {
    "userCreationByEmailAttempts": 5,
    "lowerCaseCharacters": "abcdefghijklmnopqrstuvwxyz",
    "upperCaseCharacters": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "digitsCharacters": "0123456789"
  } 
}